{
  "name": "gingerbread-collab",
  "version": "1.0.0",
  "description": "Gingerbread Collab Builder - A collaborative 3D gingerbread house builder",
  "private": true,
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "test:server": "npm test --prefix server",
    "typecheck:client": "npm run typecheck --prefix client",
    "lint:client": "npm run lint --prefix client",
    "build:client": "cd client && npm run build",
    "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix client",
    "smoke:local": "node --test scripts/localAppSmoke.test.cjs",
    "check": "npm run test:server && npm run typecheck:client && npm run lint:client && npm run build:client && npm run smoke:local",
    "start": "cd server && npm start",
    "start:server": "cd server && npm start"
  },
  "keywords": [
    "collaborative",
    "3d",
    "gingerbread",
    "christmas",
    "realtime",
    "threejs",
    "socketio"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
